OBJECT_SHARED Models/Airport/tower_EPRZ.xml -68.17593459 -16.50992179 4071.8197 230.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -68.17640848 -16.50947737 4071.6427 230.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -68.17718902 -16.50885235 4071.6381 230.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -68.17630318 -16.50919928 4071.4536 230.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -68.17492291 -16.50994805 4072.1327 50.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml -68.17828124 -16.50839959 4070.6841 266.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml -68.17823681 -16.50742913 4070.9495 266.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hangcyl30x18.ac -68.17846812 -16.50800992 4070.8446 356.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -68.17432272 -16.50149554 4085.7008 48.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -68.17397345 -16.50186705 4085.3610 312.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -68.17476159 -16.50117193 4085.3344 312.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -68.17424442 -16.50184913 4085.2474 312.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -68.17871811 -16.50156676 4077.7775 138.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -68.17881921 -16.50213408 4078.3189 138.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -68.17817000 -16.50147574 4078.2657 306.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -68.17845050 -16.50189904 4078.0929 138.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -68.18054662 -16.50124498 4075.6275 47.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml -68.17968897 -16.50182229 4076.0557 318.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml -68.17935467 -16.50113704 4077.5355 140.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml -68.17891562 -16.50063209 4078.1243 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -68.18058600 -16.50076251 4075.2371 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -68.18043483 -16.50096029 4075.3672 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -68.18012863 -16.50121922 4075.7145 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -68.17993883 -16.50133575 4075.9610 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17869296 -16.50197599 4077.6020 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17844281 -16.50157779 4078.4044 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17839711 -16.50151475 4078.5376 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17838724 -16.50164656 4078.4391 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17837111 -16.50158416 4078.5243 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17829568 -16.50163176 4078.5574 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17832471 -16.50170546 4078.4941 140.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fedex310.xml -68.17823727 -16.50913733 4069.3646 0.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -68.18179263 -16.50262129 4071.6118 139.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -68.18158785 -16.50279076 4071.8841 139.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -68.18204045 -16.50238150 4071.2401 139.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -68.18126715 -16.50297951 4072.1891 42.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -68.17637553 -16.50979579 4070.8175 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -68.17762876 -16.50875288 4070.7322 316.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -68.17704251 -16.50946071 4070.6053 320.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -68.17804489 -16.50881239 4070.1467 176.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17691602 -16.50957637 4070.8853 140.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml -68.18745530 -16.50900542 4055.4392 94.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-1.xml -68.18827343 -16.50915082 4053.8072 94.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -68.17827990 -16.50871428 4070.0395 86.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -68.17829392 -16.50891214 4069.6551 358.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -68.17799051 -16.50868224 4070.1587 358.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -68.17780546 -16.50868905 4070.2676 358.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -68.17771512 -16.50855139 4070.2503 54.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -68.17729405 -16.50876736 4071.6324 230.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -68.17781481 -16.50871517 4070.6296 358.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -68.17796145 -16.50885854 4070.4837 92.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -68.17628204 -16.50998109 4071.4793 230.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -68.17627534 -16.50999274 4071.1029 358.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -68.17663340 -16.50948996 4071.2305 322.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17649185 -16.50967196 4071.3722 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17655280 -16.50961913 4071.3819 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -68.17628479 -16.50983375 4071.4321 140.2 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -68.17699342 -16.50941729 4070.8687 50.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -68.17699553 -16.50941660 4078.4201 50.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -68.17718292 -16.50926719 4070.8306 50.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -68.17718535 -16.50926669 4078.4603 50.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -68.17750462 -16.50914299 4071.1456 230.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -68.17728317 -16.50887644 4071.1671 50.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -68.17749362 -16.50915102 4070.6242 358.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -68.17721307 -16.50909210 4071.0825 320.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17834394 -16.50868340 4070.0263 230.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17784897 -16.50873599 4070.7674 262.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17745787 -16.50886065 4071.1243 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17718580 -16.50930365 4070.8788 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17683657 -16.50958395 4070.9753 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17641944 -16.50968000 4071.4671 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17607016 -16.50996712 4071.5469 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17555052 -16.50968210 4072.7504 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17530286 -16.50986917 4072.8184 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17503672 -16.51007508 4072.8826 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17477878 -16.51028407 4072.9604 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.17446289 -16.51051270 4073.0073 234.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -68.17430645 -16.51038346 4073.5773 48.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -68.18846291 -16.50922754 4053.3866 185.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -68.18840276 -16.50921385 4053.3834 185.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -68.18828679 -16.50921214 4053.3837 185.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -68.18822201 -16.50920832 4053.4558 185.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -68.18774835 -16.50925369 4053.6694 273.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.18869942 -16.50932196 4052.0450 230.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.18833128 -16.50928450 4052.7208 274.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.18798085 -16.50926539 4053.3434 274.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.18772024 -16.50914728 4054.5926 274.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -68.18708636 -16.50907633 4055.1376 274.4 0.0 -0.0

OBJECT_SHARED Models/Airport/ramp1.xml -68.17818884 -16.50916696 4069.8902 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -68.17771968 -16.50900300 4071.0052 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -68.17739477 -16.50943483 4070.7154 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -68.17669114 -16.50973877 4071.4445 52.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -68.17482149 -16.51042410 4072.6414 52.0 0.0 -0.0

