OBJECT_SHARED Models/Commercial/office.xml -66.17906837 -17.41449455 2561.0352 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -66.17915006 -17.41424425 2568.4872 318.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -66.17919347 -17.41429132 2568.6409 318.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -66.18004768 -17.41420165 2561.1791 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -66.17969090 -17.41451966 2561.0861 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -66.17938685 -17.41478482 2561.0599 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -66.17904681 -17.41507855 2561.0046 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -66.17872658 -17.41535130 2560.9223 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -66.17962150 -17.41425847 2560.7956 317.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -66.17900625 -17.41479634 2560.8180 317.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -66.17876302 -17.41500560 2560.7590 345.0 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -66.17595345 -17.41456845 2561.6690 242.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -66.17265449 -17.41089510 2563.9654 90.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -66.16920206 -17.42240688 2560.0282 318.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -66.16906907 -17.42252087 2560.1024 318.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml -66.16835887 -17.42322318 2560.0213 47.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml -66.16857082 -17.42530853 2559.5760 227.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Bud_paliw.xml -66.17834298 -17.41522549 2560.9718 228.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Bud_paliw.xml -66.17798548 -17.41552787 2560.8658 228.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Tower-small.xml -66.17814182 -17.41542851 2560.9116 48.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -66.17947070 -17.41457969 2560.8423 48.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -66.17983895 -17.41433366 2560.8051 224.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -66.17907124 -17.41481354 2560.7686 320.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.ac -66.17876240 -17.41511350 2560.7966 48.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -66.17830616 -17.41542039 2560.8484 48.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -66.17835025 -17.41546972 2560.8362 48.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -66.17839869 -17.41552701 2560.8079 48.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -66.17844684 -17.41558357 2560.7903 48.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -66.17698588 -17.41497677 2561.2363 60.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -66.17695103 -17.41492091 2561.2644 60.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -66.17692233 -17.41486997 2561.2980 60.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -66.17693300 -17.41500208 2561.2322 60.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -66.17319444 -17.41172706 2563.5736 176.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -66.17285687 -17.41170758 2563.6593 320.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -66.17308279 -17.41119636 2563.5579 320.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -66.17213245 -17.41096598 2563.9306 0.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -66.17255728 -17.41167459 2563.5400 0.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -66.17634108 -17.41410141 2561.6959 0.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.18009646 -17.41387016 2561.1577 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17965740 -17.41423672 2561.1013 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17928446 -17.41456783 2561.0375 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17895537 -17.41485821 2560.9799 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17852123 -17.41513286 2560.9386 47.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17606141 -17.41398183 2561.7966 335.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17651311 -17.41480086 2561.3913 335.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17704046 -17.41499106 2561.2217 335.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17331855 -17.41106678 2563.5716 267.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17291165 -17.41104824 2563.6922 267.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17263671 -17.41105910 2563.7623 267.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17234869 -17.41104134 2563.8482 267.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17200732 -17.41104642 2563.9463 267.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.17332486 -17.41178343 2563.3013 267.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.16915719 -17.42280998 2560.0019 235.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.16987947 -17.42303448 2559.6963 235.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.16875073 -17.42316039 2560.0619 235.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.16825626 -17.42359197 2560.1496 235.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.16752439 -17.42420857 2560.2845 235.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.16813685 -17.42489625 2559.8555 235.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -66.16916402 -17.42405117 2559.6627 235.8 0.0 -0.0

OBJECT_SHARED Models/Airport/grille.xml -66.17827827 -17.41572163 2560.6484 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/grille.xml -66.17819343 -17.41579485 2560.5826 48.0 0.0 -0.0
